# This is a template for what your .env file should look like
# Create the file in the same directory as this file, copy over the variables, and fill in the values
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
